NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_TITLE='Strava Challenge'
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_SUB_ID=
DATABASE_USER=strava
DATABASE_PASS=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DB=strava